<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
    </head>
    <body>
<h1>My first SVG</h1>

<svg width="289" height="124" xmlns="http://www.w3.org/2000/svg">
  <circle cx="55" cy="51" r="41" stroke="blue" stroke-width="13" fill="purple" />
</svg>
    
     <svg width="478" height="261">
  <rect width="329" height="40" x="2" y="7" rx="-1" ry="-5" fill="blue" />
         
</svg>
    

</body>
</html>

